<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>


    </head>

    <style>

        #container {
            position: absolute;
            left: 9px;
            right: 9px;
            top: 90px;
            bottom: 0px;
            background-color: red;
        }

        #left_pane {
            background-color: darkblue;
            height: 100%;
            width: 56%;
            float: left;
        }

        #right_pane {
            background-color: red;
            height: 100%;
            width: 44%;
            float: right;
        }


        #storytext {
            background-color: white;
            height: 80%;
        }

        #button {

        }



    </style>

    <body class="resumebody">

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact me</a></li>
            <li><a href="aboutme.html">About me </a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>
            </li>
            <li id="name"><a>Felix Nguyen</a></li>
        </ul>

        <div id="container">
            <div id="left_pane">

            </div>

            <div id="right_pane">
                <div id="storytext"></div>
                <div id="button"></div>
            </div>

        </div>

    </body>
</html>